views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Home - Student Result Management System
    link(rel="stylesheet" href="./assets/css/styles.css")
  body
    header#header
      h1 Student Result Management System
    nav#nav
      ul
        li: a(href="index.html") Home
        li: a(href="results.html") Results
        li: a(href="settings.html") Settings
        li: a(href="register.html") Register
        li: a(href="login.html") Login
        li: a(href="update_marks.html") Update Marks

    main#main-content
      section#home.section
        h2 Welcome to the Student Result Management System
        p Our Student Result Management System provides an efficient way to manage and view student results. With an easy-to-use interface, you can quickly access your results, update personal information, and view your academic performance.
        
        h3 Features:
        ul
          li Real-time result updates
          li Comprehensive student profiles
          li Easy navigation and user-friendly interface
          li Secure login and registration

        h3 Get Started:
        p 
          | To get started, you can 
          a(href="register.html") register here 
          | if you are a new student. If you already have an account, 
          a(href="login.html") log in 
          | to access your results and update your profile.

        // New Card Section Added
        .card-container
          .card
            h2 Real-time Results
            p Stay up-to-date with your academic performance and access results in real time through our system.
            a(href="results.html") Learn More
          .card
            h2 Comprehensive Profiles
            p Manage your personal information, view your academic history, and track progress easily.
            a(href="settings.html") Learn More
          .card
            h2 Secure Access
            p Your data is protected with secure login options and strong encryption for peace of mind.
            a(href="login.html") Learn More
        // End of Card Section

    footer#footer
      p &copy; 2024 Student Result Management System. All rights reserved.

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Student Result Management System</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header id="header">
        <h1>Student Result Management System</h1>
    </header>

    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="update_marks.html">Update Marks</a></li>

        </ul>
    </nav>

    <main id="main-content">
        <section id="home" class="section">
            <h2>Welcome to the Student Result Management System</h2>
            <p>Our Student Result Management System provides an efficient way to manage and view student results. With an easy-to-use interface, you can quickly access your results, update personal information, and view your academic performance.</p>

            <h3>Features:</h3>
            <ul>
                <li>Real-time result updates</li>
                <li>Comprehensive student profiles</li>
                <li>Easy navigation and user-friendly interface</li>
                <li>Secure login and registration</li>
            </ul>

            <h3>Get Started:</h3>
            <p>To get started, you can <a href="register.html">register here</a> if you are a new student. If you already have an account, <a href="login.html">log in</a> to access your results and update your profile.</p>

            <!-- New Card Section Added -->
            <div class="card-container">
                <div class="card">
                    <h2>Real-time Results</h2>
                    <p>Stay up-to-date with your academic performance and access results in real time through our system.</p>
                    <a href="results.html">Learn More</a>
                </div>
                <div class="card">
                    <h2>Comprehensive Profiles</h2>
                    <p>Manage your personal information, view your academic history, and track progress easily.</p>
                    <a href="settings.html">Learn More</a>
                </div>
                <div class="card">
                    <h2>Secure Access</h2>
                    <p>Your data is protected with secure login options and strong encryption for peace of mind.</p>
                    <a href="login.html">Learn More</a>
                </div>
            </div>
            <!-- End of Card Section -->
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2024 Student Result Management System. All rights reserved.</p>
    </footer>
</body>
</html>
