login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Result Management System</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header id="header">
        <h1>Student Result Management System</h1>
    </header>

    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="update_marks.html">Update Marks</a></li>

        </ul>
    </nav>

    <main id="main-content">
        <section id="login" class="section">
            <h2>Login</h2>
            <form action="/submit_login" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2024 Student Result Management System. All rights reserved.</p>
    </footer>
</body>
</html>

views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Login - Student Result Management System
    link(rel="stylesheet" href="./assets/css/styles.css")
  
  body
    header#header
      h1 Student Result Management System

    nav#nav
      ul
        li: a(href="index.html") Home
        li: a(href="results.html") Results
        li: a(href="settings.html") Settings
        li: a(href="register.html") Register
        li: a(href="login.html") Login
        li: a(href="update_marks.html") Update Marks

    main#main-content
      section#login.section
        h2 Login
        form(action="/submit_login" method="post")
          label(for="username") Username:
          input(type="text" id="username" name="username" required)
          
          label(for="password") Password:
          input(type="password" id="password" name="password" required)

          button(type="submit") Login

    footer#footer
      p &copy; 2024 Student Result Management System. All rights reserved.
