views/results.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Results - Student Result Management System
    link(rel="stylesheet" href="./assets/css/styles.css")
  
  body
    header#header
      h1 Student Result Management System

    nav#nav
      ul
        li: a(href="index.html") Home
        li: a(href="results.html") Results
        li: a(href="settings.html") Settings
        li: a(href="register.html") Register
        li: a(href="login.html") Login
        li: a(href="update_marks.html") Update Marks

    main#main-content
      section#results.section
        h2 Student Results
        .result-table
          table
            thead
              tr
                th Student ID
                th Name
                th Subject
                th Marks
                th Status
            tbody
              tr
                td 4675
                td Manish
                td Mathematics
                td 85
                td Pass
              tr
                td 4672
                td Shivam
                td History
                td 90
                td Pass
              tr
                td 4672
                td Shivam
                td Geo
                td 90
                td Pass
              tr
                td 4672
                td Shivam
                td phy
                td 90
                td Pass
              tr
                td 4672
                td Shivam
                td java
                td 90
                td Pass
              tr
                td 4672
                td Shivam
                td python
                td 90
                td Pass
              // Add more student rows as needed

    footer#footer
      p &copy; 2024 Student Result Management System. All rights reserved.

results.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - Student Result Management System</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header id="header">
        <h1>Student Result Management System</h1>
    </header>

    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main id="main-content">
        <section id="results" class="section">
            <h2>Student Results</h2>
            <div class="result-table">
                <table>
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Name</th>
                            <th>Subject</th>
                            <th>Marks</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4675</td>
                            <td>Manish</td>
                            <td>Mathematics</td>
                            <td>85</td>
                            <td>Pass</td>
                        </tr>
                        <tr>
                            <td>4672</td>
                            <td>Shivam</td>
                            <td>History</td>
                            <td>  90</td>
                            <td>Pass</td>
                        </tr>
                        <!-- Add more student rows as needed -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2024 Student Result Management System. All rights reserved.</p>
    </footer>
</body>
</html>
