views/settings.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Settings - Student Result Management System
    link(rel="stylesheet" href="./assets/css/styles.css")

  body
    header#header
      h1 Student Result Management System

    nav#nav
      ul
        li: a(href="index.html") Home
        li: a(href="results.html") Results
        li: a(href="settings.html") Settings
        li: a(href="register.html") Register
        li: a(href="login.html") Login
        li: a(href="update_marks.html") Update Marks

    main#main-content
      section#settings.section
        h2 Settings
        p Configure system settings here.

    footer#footer
      p &copy; 2024 Student Result Management System. All rights reserved.

settings.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Student Result Management System</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header id="header">
        <h1>Student Result Management System</h1>
    </header>

    <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="results.html">Results</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <main id="main-content">
        <section id="settings" class="section">
            <h2>Settings</h2>
            <p>Configure system settings here.</p>
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2024 Student Result Management System. All rights reserved.</p>
    </footer>
</body>
</html>
